upstream namenode {
    server namenode:50070;
}
upstream datanode01 {
    server datanode01:50075;
}
upstream datanode02 {
    server datanode02:50075;
}
upstream datanode03 {
    server datanode03:50075;
}

upstream nodemanager01 {
    server nodemanager01:8042;
}
upstream nodemanager02 {
    server nodemanager02:8042;
}
upstream nodemanager03 {
    server nodemanager03:8042;
}

server {
    listen        50070;
    server_name   namenode;

    location / {
        proxy_pass              http://namenode;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
server {
    listen        50075;
    server_name   datanode01;

    location / {
        proxy_pass              http://datanode01;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
server {
    listen        50075;
    server_name   datanode02;

    location / {
        proxy_pass              http://datanode02;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
server {
    listen        50075;
    server_name   datanode03;

    location / {
        proxy_pass              http://datanode03;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}

server {
    listen        8042;
    server_name   nodemanager01;

    location / {
        proxy_pass              http://nodemanager01;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
server {
    listen        8042;
    server_name   nodemanager02;

    location / {
        proxy_pass              http://nodemanager02;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}
server {
    listen        8042;
    server_name   nodemanager03;

    location / {
        proxy_pass              http://nodemanager03;
        proxy_set_header        Host $host;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }
}